@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Custom styles for DJAMMS */
html, body {
	@apply h-full overflow-hidden;
}

.gradient-background {
	background: linear-gradient(-45deg, #0F0F0F, #181818, #7C3AED, #EC4899);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

.glass-morphism {
	backdrop-filter: blur(10px);
	background: rgba(15, 15, 15, 0.8);
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.youtube-player {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #000;
}

.floating-controls {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1000;
}

.status-indicator {
	@apply flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium;
}

.status-connected-playing {
	@apply bg-green-500/20 text-green-400 border border-green-500/30;
}

.status-connected-paused {
	@apply bg-yellow-500/20 text-yellow-400 border border-yellow-500/30;
}

.status-disconnected {
	@apply bg-red-500/20 text-red-400 border border-red-500/30;
}

.status-error {
	@apply bg-orange-500/20 text-orange-400 border border-orange-500/30;
}